﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Archaos</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Archaos">
    <meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="game"></div>
    <div id="info">
        <canvas id="preview" width="142" height="160"></canvas>
    </div>
    <script src="js/zepto.min.js"></script>
    <script src="js/phaser.min.js"></script>
    <script src="js/archaos/archaos.js?v=0.1.3"></script>
    <script src="js/archaos/utils.js?v=0.1.3"></script>
    <script src="js/archaos/unit.js?v=0.1.3"></script>
    <script src="js/archaos/board.js?v=0.1.3"></script>
    <script src="js/archaos/cursor.js?v=0.1.3"></script>
    <script src="js/archaos/player.js?v=0.1.3"></script>
</body>
</html>