<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>DocStrap Source: C:/wamp/www/public/archaos/js/archaos/archaos.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.cerulean.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">DocStrap</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="Archaos.html">Archaos</a>
						</li>
						
						<li>
							<a href="Archaos.Board.html">Board</a>
						</li>
						
						<li>
							<a href="Archaos.Cursor.html">Cursor</a>
						</li>
						
						<li>
							<a href="Archaos.Unit.html">Unit</a>
						</li>
						
						<li>
							<a href="Archaos.Utils.html">Utils</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: C:/wamp/www/public/archaos/js/archaos/archaos.js</h1>
    
    <section>
        <article>
            <pre class="sunlight-highlight-javascript linenums">/// &lt;reference path="C:\wamp\www\public\archaos\js\archaos\refs.js">

var Archaos = (function () {
    /**
     * The main Archaos class which preloads assets and launches games.
     * 
     * @class Archaos
     */
    function Archaos() {
        /** @property {Phaser.Game} game A reference to the currently running game. */
        Archaos.game = new Phaser.Game($(window).width(), $(window).height(), Phaser.AUTO, "game", null, true, false);
        Archaos.game.state.add('Preload', this.preloadState);
        Archaos.game.state.add('Intro', this.introState);
        Archaos.game.state.add('Game', this.gameState);
        Archaos.game.state.start('Preload');
    }

    // Consts
    Archaos.SCALE = 2;
    Archaos.GLOBALVOLUME = 1;

    /**
     * Preload state
     * 
     * @method Archaos#preloadState
     * @param {Phaser.Game} game The active &lt;code>Phaser.Game&lt;/code> instance.
     */
    Archaos.prototype.preloadState = function (game) {
        this.preload = function () {
            game.world.scale.setTo(Archaos.SCALE, Archaos.SCALE);
            // Preload assets
            game.load.bitmapFont('font-archaos', 'assets/archaos-font.png', 'assets/archaos-font.xml');
            game.load.image('logo', 'assets/logo.png');
            game.load.atlasJSONArray('board', 'assets/board.png', 'assets/board.json');
            game.load.atlasJSONArray('cursors', 'assets/cursors.png', 'assets/cursors.json');
            game.load.atlasJSONArray('units-classic', 'assets/units-classic.png', 'assets/units-classic.json');
            game.load.spritesheet('wizards', 'assets/wizards.png', 36, 18);
            game.load.spritesheet('hats', 'assets/hats.png', 28, 14);
            game.load.audio('attack', ['assets/sounds/attack.ogg', 'assets/sounds/attack.mp3']);
            game.load.audio('cancel', ['assets/sounds/cancel.ogg', 'assets/sounds/cancel.mp3']);
            game.load.audio('endturn', ['assets/sounds/endturn.ogg', 'assets/sounds/endturn.mp3']);
            game.load.audio('engaged', ['assets/sounds/engaged.ogg', 'assets/sounds/engaged.mp3']);
            game.load.audio('fly', ['assets/sounds/fly.ogg', 'assets/sounds/fly.mp3']);
            game.load.audio('kill', ['assets/sounds/kill.ogg', 'assets/sounds/kill.mp3']);
            game.load.audio('move', ['assets/sounds/move.ogg', 'assets/sounds/move.mp3']);
            game.load.audio('rangedattack', ['assets/sounds/rangedattack.ogg', 'assets/sounds/rangedattack.mp3']);
            game.load.audio('select', ['assets/sounds/select.ogg', 'assets/sounds/select.mp3']);

            $(window).smartbind('resize', function () { Archaos.updateSize(); }, 100);
            Archaos.updateSize();
        };

        this.create = function () {

            game.sounds = {
                "attack": game.add.audio('attack'),
                "cancel": game.add.audio('cancel'),
                "endturn": game.add.audio('endturn'),
                "engaged": game.add.audio('engaged'),
                "fly": game.add.audio('fly'),
                "kill": game.add.audio('kill'),
                "move": game.add.audio('move'),
                "rangedattack": game.add.audio('rangedattack'),
                "select": game.add.audio('select')
            };

            game.sound.channels = 1;

            for (var s in game.sounds) {
                if (game.sounds[s].hasOwnProperty("override")) {
                    game.sounds[s].override = true;
                }
            }

            // Basic Phaser setup
            game.input.maxPointers = 1;
            game.stage.disableVisibilityChange = true;
            game.stage.smoothed = false;
            if (game.renderType === Phaser.CANVAS) {
                Phaser.Canvas.setSmoothingEnabled(game.context, false);
            }
            game.state.start('Game');
        };
    };

    /**
     * Intro state
     * 
     * @method Archaos#introState
     * @param {Phaser.Game} game The active &lt;code>Phaser.Game&lt;/code> instance.
     */
    Archaos.prototype.introState = function (game) {
        this.preload = function () {
            // Preload
            game.add.audio('fly').play();
            this.logoWrapper = game.add.group();
            this.logoWrapper.x = game.width * 0.5;
            this.logoWrapper.y = game.height * 0.5;
            this.logo = game.add.image(0, 0, 'logo', 0, this.logoWrapper);
            this.logo.anchor.setTo(0.5, 0.5);
            this.logo.y = -70;
            this.logo.alpha = 0;

            game.add.tween(this.logo).to({ alpha: 1 }, 600, Phaser.Easing.Quadratic.Out, true);
            game.add.tween(this.logo).to({ y: 70 }, 1000, Phaser.Easing.Bounce.Out, true);
        };

        this.create = function () {
            var self = this;
            var text = game.add.bitmapText(0, 128, 'font-archaos', (game.device.desktop ? 'Click' : 'Tap') + ' to start', 13, this.logoWrapper);
            text.x -= text.getLocalBounds().width * 0.5;
            text.alpha = 0;
            game.add.tween(text).to({ alpha: 1 }, 300, null, true, 1500);

            game.input.onDown.add(function () {
                game.add.tween(text).to({ alpha: 0 }, 300, null, true);
                var t = game.add.tween(this.logo).to({ alpha: 0, y: "+40" }, 600, Phaser.Easing.Quartic.In);
                t.onComplete.add(function () {
                    self.logoWrapper.destroy(true);
                    text.destroy(true);
                    game.state.start('Game');
                });
                t.start();
                game.add.audio('kill').play();
            }, this);
        };

        this.update = function () {
            this.logoWrapper.x = game.width * 0.5;
            this.logoWrapper.y = game.height * 0.2;
        };
    };

    /**
     * Game state
     * 
     * @method Archaos#gameState
     * @param {Phaser.Game} game The active &lt;code>Phaser.Game&lt;/code> instance.
     */
    Archaos.prototype.gameState = function (game) {
        this.preload = function () {
            // Preload
            game.load.json('unitSpriteData', 'data/classicunits.json');
            game.load.json('unitData', 'http://82.4.14.208:3000/data/units');
            
        };

        this.create = function () {
            var self = this;
            Archaos.Unit.unitSpriteData = game.cache.getJSON('unitSpriteData');
            Archaos.Unit.unitData = game.cache.getJSON('unitData');
            this.board = null;

            $.ajax({
                url: 'http://82.4.14.208:3000/games/3/',
                data: { username: 'lewster32', token: '4205d8e315d3962232d1e28d1991997f88e5c518' },
                dataType: 'json',
                success: function (data) {
                    // console.log("Incoming data:", data.response.success);
                    self.board = Archaos.Board.create(data.response.success, false);
                    // console.log("Serialized board:", self.board.serialize());
                }
            });  
        };

        this.update = function () {
            if (this.board) {
                this.board.update();
            }
        };

        this.render = function () {
            // game.debug.inputInfo(16, 48);
            if (this.board) {
                game.debug.text(this.board.cursor.x + ", " + this.board.cursor.y, 16, 24, "#fff", "font-archaos");
            }
        };
    };

    /**
     * Update the size of the game and stage when the window is resized.
     * 
     * @method Archaos.updateSize
     * @static
     */
    Archaos.updateSize = function () {
        var width = $(window).width(),
            height = $(window).height(),
            halfWidth = Math.round(width / Archaos.game.world.scale.x),
            halfHeight = Math.round(height / Archaos.game.world.scale.y);

        Archaos.game.width = Archaos.game.stage.bounds.width = halfWidth;
        Archaos.game.height = Archaos.game.stage.bounds.height = halfHeight;

        Archaos.game.renderer.resize(width, height);

        if (Archaos.game.renderType === Phaser.CANVAS) {
            Phaser.Canvas.setSmoothingEnabled(Archaos.game.context, false);
        }
        
    };

    return Archaos;
})();

new Archaos();</pre>
        </article>
    </section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		DocStrap Copyright © 2012-2013 The contributors to the JSDoc3 and DocStrap projects.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha5</a>
		on Mon Mar 31 2014 21:21:28 GMT+0100 (GMT Daylight Time) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:true,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
			    anchorName  : function(i, heading, prefix) {
					return $(heading).attr("id") || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>
