<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>DocStrap Source: C:/wamp/www/public/archaos/js/archaos/board.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.cerulean.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">DocStrap</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="Archaos.html">Archaos</a>
						</li>
						
						<li>
							<a href="Archaos.Board.html">Board</a>
						</li>
						
						<li>
							<a href="Archaos.Cursor.html">Cursor</a>
						</li>
						
						<li>
							<a href="Archaos.Unit.html">Unit</a>
						</li>
						
						<li>
							<a href="Archaos.Utils.html">Utils</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: C:/wamp/www/public/archaos/js/archaos/board.js</h1>
    
    <section>
        <article>
            <pre class="sunlight-highlight-javascript linenums">/// &lt;reference path="C:\wamp\www\public\archaos\js\archaos\refs.js">

Archaos.Board = (function () {
    /**
     * Creates a new instance of an &lt;code>Archaos.Board&lt;/code> object.
     * 
     * @class Archaos.Board
     * @param {number} width The number of tiles wide the board should be (min 8, max 32).
     * @param {number} height The number of tiles tall the board should be (min 8, max 32).
     */
    function Board(width, height) {
        var self = this;
       
        // Game 
        this.width = Phaser.Math.clamp(parseInt(width, 10), 8, 32);
        this.height = Phaser.Math.clamp(parseInt(height, 10), 8, 32);
        this.uid = 0;
        this.players = [];
        this.actions = [];
        this.lastAction = 0;
        this.units = {};

        // Visuals
        this.group = Archaos.game.add.group();
        this.layers = {
            tiles: Archaos.game.add.group(this.group),
            corpses: Archaos.game.add.group(this.group),
            units: Archaos.game.add.group(this.group)
        };

        this.layers.units.ascendingSortHandler = function (a, b) {
            var aMod = 0, bMod = 0;
            if (a.hasOwnProperty("order")) {
                aMod = a.order;
            }

            if (b.hasOwnProperty("order")) {
                bMod = b.order;
            }

            if ((a[this._sortProperty] + aMod) &lt; (b[this._sortProperty] + bMod)) {
                return -1;
            } else if ((a[this._sortProperty] + aMod) > (b[this._sortProperty] + bMod)) {
                return 1;
            } else {
                if (a.z &lt; b.z) {
                    return -1;
                } else {
                    return 1;
                }
            }
        };

        var isoPoint = new Phaser.Point(0, 0);
        this.tiles = [];

        for (var x = 0; x &lt; this.width; x++) {
            for (var y = 0; y &lt; this.height; y++) {
                isoPoint.setTo(x, y);
                isoPoint = Board.toIso(isoPoint);
                Archaos.game.add.image(isoPoint.x - 4, isoPoint.y + 32, 'board', 'shadow', this.layers.tiles);
                this.tiles[x + this.width * y] = Archaos.game.add.image(isoPoint.x, isoPoint.y, 'board', 'empty', this.layers.tiles);
            }
        }
        this.layers.tiles.cacheAsBitmap = true;
        
        this.layers.tiles.x -= this.layers.tiles.getLocalBounds().halfWidth - (Board.TILESIZE + 5);
        this.center();

        // Cursor
        this.cursor = new Archaos.Cursor(this);
        this.layers.units.add(this.cursor.sprite);

        $(window).smartbind('resize', function () {
            if (self.cursor.selectedPos.x !== -1 &amp;&amp; self.cursor.selectedPos.y !== -1) {
                self.focusOnTile(self.cursor.selectedPos, function () {
                    // nothing
                });
            } else {
                if (self.units) {
                    self.focusOnUnits(self.getUnitsAsArray(), function () {
                        // nothing
                    });
                } else {
                    self.center(function () {
                        // nothing
                    });
                }
            }
        });

        // Interaction
        Archaos.game.input.onTap.add(function () {
            self.cursor.getCursorPos(Archaos.game.input.activePointer.x, Archaos.game.input.activePointer.y);
            if (Phaser.Point.equals(self.cursor.pos, self.cursor.selectedPos)) {
                if (self.isValidTile(self.cursor.x, self.cursor.y)) {
                    self.focusOnTile(self.cursor.pos, function () {
                        // nothing
                    });
                }
            } else {
                self.cursor.selectedPos.copyFrom(self.cursor.pos);
            }
        });

        // Dragging
        this.originalPosition = new Phaser.Point(this.group.x, this.group.y);

        Archaos.game.input.holdRate = 150;
        Archaos.game.input.onHold.add(function () {
            if (!self.dragging) {
                self.dragging = true;
                self.bounds = self.group.getLocalBounds();
                self.originalPosition.setTo(
                    Archaos.game.input.activePointer.x - (self.group.x) * Archaos.SCALE,
                    Archaos.game.input.activePointer.y - (self.group.y) * Archaos.SCALE
                );
            }
        });

        Archaos.game.input.onUp.add(function () {
            if (self.dragging) {
                self.dragging = false;
                self.checkDragBounds();
            }
        });

        $(document).on("mouseleave", function () {
            if (self.dragging) {
                self.dragging = false;
                self.checkDragBounds();
            }
        });
    }

    // Consts
    Board.TILESIZE = 14;
    Board.PLAYBACKSPEED = 1;
    Board.TRACKUNITS = false;

    /**
     * Serializes the board.
     * 
     * @method Archaos.Board#serialize
     * @return {object} The serialized board.
     */
    Board.prototype.serialize = function () {
        var output = {
            width: this.width,
            height: this.height,
            units: {}
        };

        var unit;
        for (unit in this.units) {
            if (this.units[unit].id) {
                output.units[unit] = this.units[unit].serialize();
            }
        }

        return output;
    };

    /**
     * Returns the units as an array;
     * 
     * @method Archaos.Board#getUnitsAsArray
     * @param {boolean} includeInactive Include inactive units as well as those present on the board.
     * @return {Archaos.Unit[]} The array of units.
     */
    Board.prototype.getUnitsAsArray = function (includeInactive) {
        var unitArray = [];
        for (var u in this.units) {
            if (this.units[u].active || includeInactive) {
                unitArray.push(this.units[u]);
            }
        }
        return unitArray;
    };

    /**
     * Called every frame.
     * 
     * @method Archaos.Board#update
     */
    Board.prototype.update = function () {
        if (this.dragging) {
            this.group.x = (Archaos.game.input.activePointer.x - this.originalPosition.x) / Archaos.SCALE;
            this.group.y = (Archaos.game.input.activePointer.y - this.originalPosition.y) / Archaos.SCALE;
        }
        if (Archaos.game.device.desktop) {
            this.cursor.getCursorPos(Archaos.game.input.activePointer.x, Archaos.game.input.activePointer.y);
        }
        if (Board.TRACKUNITS) {
            var u = this.getUnitsAsArray();
            if (u.length > 0) {
                this.focusOnUnits(u);
            }
        }
    };

    /**
    * Ensure that while dragging, the board doesn't go too far out of bounds by snapping it back via a tween.
    * TODO: Fix issue with the board repositioning itself seemingly randomly upon clicking/tapping when the game scale is > 1
    * 
    * @method Archaos.Board#checkDragBounds
    */
    Board.prototype.checkDragBounds = function () {
        var bounds = this.bounds,
            snapX, snapY;

        if (Archaos.game.width > bounds.width) {
            snapX = Archaos.game.width * 0.5 - (((this.width - this.height) * Archaos.Board.TILESIZE) * 0.5);
        } else if (this.group.x > (bounds.width * 0.5)) {
            snapX = (bounds.width * 0.5) - Archaos.Board.TILESIZE;
        } else if (this.group.x &lt; (bounds.width * 0.5 - Archaos.game.width) * -1) {
            snapX = ((bounds.width * 0.5 - Archaos.game.width) * -1) - (Archaos.Board.TILESIZE * 3);
        }
        if (Archaos.game.height > bounds.height) {
            snapY = (Archaos.game.height * 0.5) - ((Math.max(this.width, this.height) * Archaos.Board.TILESIZE) * 0.5) + ((Math.abs(this.width - this.height) * Archaos.Board.TILESIZE) * 0.25);
        } else if (this.group.y > (bounds.height * 0.15)) {
            snapY = (bounds.height * 0.15);
        } else if (this.group.y &lt; (bounds.height - Archaos.game.height) * -1) {
            snapY = (bounds.height - Archaos.game.height) * -1;
        }

        Archaos.game.add.tween(this.group).to({ x: snapX, y: snapY }, 500, Phaser.Easing.Quadratic.Out, true);
    };

    /**
     * Creates a unit.
     * 
     * @method Archaos.Board#createUnit
     * @param {object} data The data of the unit you wish to create.
     * @return {Archaos.Unit} unit The created unit.
     */
    Board.prototype.createUnit = function (data) {
        var id = data.id,
            type = data.type,
            owner = data.owner,
            position = data.position,
            properties = data.properties,
            status = data.status,
            moved = data.moved,
            attacked = data.attacked,
            rangedAttacked = data.rangedAttacked,
            engaged = data.engaged,
            dead = data.dead,
            illusion = data.illusion;

        var unit = new Archaos.Unit(id, type, 'classic', owner, position, properties, status, dead, attacked, moved, rangedAttacked, engaged, illusion);
        if (!unit) {
            throw new Error("Could not create unit - unit does not exist");
        }
        this.units[unit.id] = unit;
        return unit;
    };

    /**
     * Adds several units to the board. If a callback is provided, the units will be tweened onto the board, otherwise the units will instantly appear.
     * 
     * @method Archaos.Board#addUnits
     * @param {Archaos.Unit[]} units The array of unit you wish to add.
     * @param {function} [callback] The function to call when the units are added. 
     * @return {Archaos.Unit[]} An array of added units.
     */
    Board.prototype.addUnits = function (units, callback) {
        if (!units || units.length &lt; 1) {
            throw new Error("Could not add units to board - units list is empty or invalid");
        }
        var unitsLen = units.length,
            unitsArray = [],
            u;

        function added() {
            if (unitsLen === units.length) {
                callback(unitsArray);
            }
            unitsLen++;
        }

        for (var unit in units) {
            if (units[unit].id) {
                u = this.createUnit(units[unit]);
                unitsArray.push(u);
                if (callback) {
                    this.addUnit(u, added);
                } else {
                    unitsArray.push(this.addUnit(u));
                }
            }
        }
        return unitsArray;
    };

    /**
     * Adds a unit to the board. If a callback is provided, the unit will be tweened onto the board, otherwise the unit will instantly appear.
     * 
     * @method Archaos.Board#addUnit
     * @param {Archaos.Unit} unit The unit you wish to add.
     * @param {function} [callback] The function to call when the unit is added. 
     * @return {Archaos.Unit} unit The added unit.
     */
    Board.prototype.addUnit = function (unit, callback) {
        if (!unit) {
            throw new Error("Could not add unit to board - unit not specified or invalid");
        }
        var x = unit.position.x,
            y = unit.position.y;
        if (typeof x !== "number" || typeof y !== "number") {
            throw new Error("Could not add unit to board - invalid or missing coordinates");
        }
        if (!this.isValidTile(x, y)) {
            throw new Error("Could not add unit to board - coordinates lie outside of board");
        }
        if (!unit.dead) {
            var occupiers = this.getUnitsAt(x, y);
            if (occupiers.length > 0) {
                if (occupiers.some(function (occupant) { return !occupant.dead; })) {
                    throw new Error("Could not add unit to board - a living unit already exists at these coordinates");
                }
            }
        }
        unit.setActive(true);
        var isoPoint = new Phaser.Point(unit.position.x, unit.position.y);
        var offY = 6;
        if (unit.sprite.hasOwnProperty("offY")) {
            offY += unit.sprite.offY;
        }
        isoPoint = Board.toIso(isoPoint, offY);
        if (unit.dead) {
            this.layers.corpses.add(unit.group);
        } else {
            this.layers.units.add(unit.group);
        }
        unit.group.x = isoPoint.x;
        unit.group.y = isoPoint.y;
        this.sort();
        if (callback) {
            unit.group.alpha = 0;
            var tween = Archaos.game.add.tween(unit.group).to({ alpha: 1 }, 300 / Board.PLAYBACKSPEED, Phaser.Easing.Quadratic.Out, true);
            tween.onComplete.add(function () {
                callback(unit);
            }, this);
        } else {
            return unit;
        }
    };

    /**
     * Removes the unit permanently from the board.
     * 
     * @method Archaos.Board#removeUnit
     * @param {Archaos.Unit} unit The valid Archaos.Unit to be removed.
     */
    Board.prototype.removeUnit = function (unit) {
        if (!unit) {
            throw new Error("Could not remove unit - unit not specified");
        }
        if (!this.units.hasOwnProperty(unit.id)) {
            throw new Error("Could not remove unit - unit does not exist");
        }
        unit.destroy();
        delete this.units[unit.id];
    };

    /**
     * Gets the underlying tile image at the specified coordinates.
     * 
     * @method Archaos.Board#getTileAt
     * @param {number} x The x position on the board.
     * @param {number} y The y position on the board.
     * @return {Phaser.Image|null} The tile if valid, otherwise null.
     */
    Board.prototype.getTileAt = function (x, y) {
        if (this.isValidTile(x, y)) {
            return this.tiles[x + (y * this.width)];
        }
        return null;
    };

    /**
     * Gets the living unit at the specified coordinates.
     * 
     * @method Archaos.Board#getUnitAt
     * @param {number} x The x position on the board.
     * @param {number} y The y position on the board.
     * @return {Archaos.Unit|null} The unit if found, otherwise null.
     */
    Board.prototype.getUnitAt = function (x, y) {
        for (var id in this.units) {
            if (this.units[id].position.x === x &amp;&amp; this.units[id].position.y === y &amp;&amp; !this.units[id].dead &amp;&amp; this.units[id].active) {
                return this.units[id];
            }
        }
        return null;
    };

    /**
     * Gets all of the units at the specified coordinates.
     * 
     * @method Archaos.Board#getUnitsAt
     * @param {number} x The x position on the board.
     * @param {number} y The y position on the board.
     * @return {Archaos.Unit[]} An array of the units found.
     */
    Board.prototype.getUnitsAt = function (x, y) {
        var found = [];
        for (var id in this.units) {
            if (this.units[id].position.x === x &amp;&amp; this.units[id].position.y === y &amp;&amp; this.units[id].active) {
                found.push(this.units[id]);
            }
        }
        return found;
    };

    /**
     * Moves the board so that the specified tile is centered.
     * 
     * @method Archaos.Board#focusOnTile
     * @param {Phaser.Point} point The specified tile coordinate.
     * @param {function} [callback] The function to call after centering the board.
     */
    Board.prototype.focusOnTile = function (point, callback) {
        var isoPoint = new Phaser.Point(point.x, point.y);
        isoPoint = Board.toIso(isoPoint);
        var x = Archaos.game.width * 0.5 - (((this.width - this.height) * Archaos.Board.TILESIZE) * 0.5) - isoPoint.x,
            y = (Archaos.game.height * 0.5) - isoPoint.y;

        this._focus(x, y, callback);
    };

    /**
     * Moves the board so that the specified unit is centered.
     * 
     * @method Archaos.Board#focusOnUnit
     * @param {Archaos.Unit} unit The specified unit.
     * @param {function} [callback] The function to call after focusing the board.
     */
    Board.prototype.focusOnUnit = function (unit, callback) {
        if (!unit || !this.units.hasOwnProperty(unit.id)) {
            throw new Error("Cannot focus on unit - unit not specified or does not exist on board");
        }
        var x = Archaos.game.width * 0.5 - (((this.width - this.height) * Archaos.Board.TILESIZE) * 0.5) - (unit.group.x + 9),
            y = (Archaos.game.height * 0.5) - (unit.group.y);
        this._focus(x, y, callback);
    };

    /**
     * Moves the board so that the specified units are centered.
     * 
     * @method Archaos.Board#focusOnUnits
     * @param {Archaos.Unit[]} units The specified array of unit.
     * @param {function} [callback] The function to call after focusing the board.
     */
    Board.prototype.focusOnUnits = function (units, callback) {
        var self = this;
        if (!units || units.length &lt; 1) {
            throw new Error("Cannot focus on units - array of units not specified or invalid");
        }
        if (units.length === 1) {
            self.focusOnUnit(units[0], callback);
            return;
        }
        var positions = [], centroid;
        for (var u = 0; u &lt; units.length; u++) {
            positions.push(units[u].group.position);
        }
        centroid = Phaser.Point.centroid(positions);
        var x = Archaos.game.width * 0.5 - (((self.width - self.height) * Archaos.Board.TILESIZE) * 0.5) - (centroid.x - 9),
            y = (Archaos.game.height * 0.5) - centroid.y;
        self._focus(x, y, callback);
    };

    /**
     * Moves the board so that it's centered.
     * 
     * @method Archaos.Board#center
     * @param {function} [callback] The function to call after focusing the board.
     */
    Board.prototype.center = function (callback) {
        var x = Archaos.game.width * 0.5 - (((this.width - this.height) * Archaos.Board.TILESIZE) * 0.5),
            y = (Archaos.game.height * 0.5) - ((Math.max(this.width, this.height) * Archaos.Board.TILESIZE) * 0.5) + ((Math.abs(this.width - this.height) * Archaos.Board.TILESIZE) * 0.25);
        this._focus(x, y, callback);

    };

    /**
     * Internal handler for moving the board.
     * 
     * @method Archaos.Board#_focus
     * @param {number} x The x position of the board in screen space.
     * @param {number} y The y position of the board in screen space.
     * @param {function} [callback] The function to call after focusing the board.
     * @private
     */
    Board.prototype._focus = function (x, y, callback) {
        if (!callback) {
            this.group.x = x;
            this.group.y = y;
            if (callback) {
                callback();
            }
            return;
        }
        var tween = Archaos.game.add.tween(this.group).to({
            x: x,
            y: y
        }, 500 / Board.PLAYBACKSPEED, Phaser.Easing.Quadratic.InOut, true, 50);
        tween.onComplete.add(function () {
            if (callback) {
                callback();
            }
        }, this);
    };

    /**
     * Sorts the sprites on the board by depth.
     * 
     * @method Archaos.Board#sort
     */
    Board.prototype.sort = function () {
        this.layers.units.sort('y', Phaser.Group.SORT_ASCENDING);
    };

    /**
     * Checks that the coordinates correspond to a valid tile on this board.
     * 
     * @method Archaos.Board#isValidTile
     * @param {number} x The x position on the board.
     * @param {number} y The y position on the board.
     * @return {boolean} True if valid, otherwise false. 
     */
    Board.prototype.isValidTile = function (x, y) {
        x = parseInt(x, 10);
        y = parseInt(y, 10);
        if (x >= 0 &amp;&amp; x &lt; this.width &amp;&amp; y >= 0 &amp;&amp; y &lt; this.height) {
            return true;
        }
        return false;
    };

    /**
     * Moves a unit to the specified board coordinates. If a callback is specified, the unit will tween to the location, otherwise it will move instantly.
     * 
     * @method Archaos.Board#moveUnit
     * @param {Archaos.Unit} unit The unit to move.
     * @param {Phaser.Point[]} path An array of coordinates to move the unit to.
     * @param {function} [callback] The function to call when the move completes. 
     * @return {Archaos.Unit} The moved unit.
     */
    Board.prototype.moveUnit = function (unit, path, callback) {
        var self = this;
        if (!unit) {
            throw new Error("Could not move unit - unit not specified");
        }
        if (Object.prototype.toString.call(path) !== '[object Array]') {
            throw new Error("Could not move unit - invalid or missing path");
        }
        if (path.length > 1 &amp;&amp; Phaser.Point.equals(path[0], unit.position)) { // Remove the first step of the path if it corresponds to the unit's current position
            path.shift();
        }
        var occupiers;

        function validOccupant(occupant) {
            return (!occupant.dead &amp;&amp; occupant.id !== unit.id);
        }

        for (var p = 0; p &lt; path.length; p++) {
            if (!this.isValidTile(path[p].x, path[p].y)) {
                throw new Error("Could not move unit - coordinates lie outside of board");
            }

            occupiers = this.getUnitsAt(path[p].x, path[p].y);
            if (occupiers.length > 0) {
                if (occupiers.some(validOccupant)) {
                    throw new Error("Could move unit - a living unit already exists at these coordinates");
                }
            }
        }

        unit.moved = true;

        var s = 0,
            prevPos = new Phaser.Point().copyFrom(unit.position),
            isoPoint,
            offY;

        if (!callback) {
            unit.position.setTo(path[path.length - 1].x, path[path.length - 1].y);
            isoPoint = new Phaser.Point(unit.position.x, unit.position.y);
            unit.group.x = isoPoint.x;
            unit.group.y = isoPoint.y;
            return unit;
        }

        function moveStep() {
            prevPos.copyFrom(unit.position);
            unit.position.setTo(path[s].x, path[s].y);
            isoPoint = new Phaser.Point(unit.position.x, unit.position.y);
            offY = 6;
            if (unit.sprite.hasOwnProperty("offY")) {
                offY += unit.sprite.offY;
            }
            isoPoint = Board.toIso(isoPoint, offY);

            if (isoPoint.x &lt; unit.group.x) {
                unit.setFacing(Archaos.Unit.LEFT);
            } else if (isoPoint.x > unit.group.x) {
                unit.setFacing(Archaos.Unit.RIGHT);
            }
            var unitY = (unit.type === "1" ? -6 : 0),
                distance = Math.round(Phaser.Point.distance(prevPos, unit.position));

            if (distance === 1) {
                Archaos.game.sounds.move.play();
            } else {
                Archaos.game.sounds.fly.play();
            }

            var jump = Archaos.game.add.tween(unit.sprite).to({ y: unitY - (distance * 5) }, 150 / Board.PLAYBACKSPEED, Phaser.Easing.Quadratic.Out, true);
            jump.onComplete.add(function () {
                self.sort();
                Archaos.game.add.tween(unit.sprite).to({ y: unitY }, 150 / Board.PLAYBACKSPEED, Phaser.Easing.Quadratic.In, true);
            }, this);

            var tween = Archaos.game.add.tween(unit.group).to({ x: isoPoint.x, y: isoPoint.y }, 320 / Board.PLAYBACKSPEED, Phaser.Easing.Quadratic.InOut, true);
            tween.onComplete.add(function () {
                s++;
                self.sort();
                if (s &lt; path.length) {
                    moveStep();
                } else {
                    callback(unit);
                }
            }, this);
        }

        moveStep();
    };

    /**
     * Perform attack animation on a unit with another unit.
     * 
     * @method Archaos.Board#attackUnit
     * @param {Archaos.Unit} unit The attacking unit.
     * @param {Archaos.Unit} target The defending unit.
     * @param {function} [callback] The function to call after the attack.
     * @return {object} An object containing the attacking unit ('unit') and defending unit ('target').
     */
    Board.prototype.attackUnit = function (unit, target, callback) {
        unit.attacked = true;
        if (!callback) {
            return { unit: unit, target: target };
        }

        var originalPos = new Phaser.Point().copyFrom(unit.group.position);
        var attackPos = new Phaser.Point().copyFrom(target.group.position);

        if (Phaser.Point.distance(originalPos, attackPos) &lt; 2) {
            attackPos.x = (originalPos.x + attackPos.x) * 0.5;
            attackPos.y = (originalPos.y + attackPos.y) * 0.5;
        }

        var unitY = (unit.type === "1" ? -6 : 0);

        if (attackPos.x &lt; originalPos.x) {
            unit.setFacing(Archaos.Unit.LEFT);
            target.setFacing(Archaos.Unit.RIGHT);
        } else if (attackPos.x > originalPos.x) {
            unit.setFacing(Archaos.Unit.RIGHT);
            target.setFacing(Archaos.Unit.LEFT);
        }

        this.focusOnUnits([unit, target], function () {
            var lunge = Archaos.game.add.tween(unit.group).to({ x: attackPos.x, y: attackPos.y }, 300 / Board.PLAYBACKSPEED, Phaser.Easing.Back.In, true);
            var retreat;
            lunge.onComplete.add(function () {
                Archaos.game.sounds.attack.play();
                Archaos.game.add.tween(unit.sprite).to({ y: unitY - 5 }, 150 / Board.PLAYBACKSPEED, Phaser.Easing.Quadratic.Out, true).to({ y: unitY }, 150 / Board.PLAYBACKSPEED, Phaser.Easing.Quadratic.In, true);
                retreat = Archaos.game.add.tween(unit.group).to({ x: originalPos.x, y: originalPos.y }, 300 / Board.PLAYBACKSPEED, Phaser.Easing.Back.Out, true);
                retreat.onComplete.add(function () {
                    Archaos.game.time.events.add(300, function () {
                        if (callback) {
                            callback(unit, target);
                        }
                    }, this);
                }, this);
            });
        });
    };

    /**
     * Kill the specified unit.
     * 
     * @method Archaos.Board#killUnit
     * @param {Archaos.Unit} unit The unit to kill.
     * @param {function} [callback] The function to call after the unit dies.
     * @return {Archaos.Unit} The dead unit.
     */
    Board.prototype.killUnit = function (unit, callback) {
        unit.kill();
        this.layers.corpses.add(unit.group);
        if (callback) {
            Archaos.game.sounds.kill.play();
            Archaos.game.time.events.add(600 / Board.PLAYBACKSPEED, function () {
                callback(this);
            }, this);
        }
        return unit;
    };

    /**
     * Populates the array of actions and then begins parsing them sequentially.
     * 
     * @method Archaos.Board#parseActions
     * @param {object[]} actions The array of actions.
     */
    Board.prototype.parseActions = function (actions) {
        if (Board.PLAYBACKSPEED > 2.5) {
            Archaos.game.sound.volume = (Archaos.GLOBALVOLUME * 0.4);
        }
        this.actions = actions;
        this._stepAction();
    };

    /**
     * Steps through the actions until the current action is reached.
     * 
     * @method Archaos.Board#_stepAction
     * @private
     */
    Board.prototype._stepAction = function () {
        var self = this;
        if (this.lastAction &lt; this.actions.length) {
            this.parseAction(this.actions[this.lastAction++], function (lastAction) {
                if (self.lastAction === lastAction) {
                    self._stepAction();
                }
            });
        } else {
            var u = this.getUnitsAsArray();
            if (u.length > 0) {
                this.focusOnUnits(u, function () {
                    Archaos.game.add.tween(Archaos.game.sound).to({ volume: Archaos.GLOBALVOLUME }, 500, null, true, 500);
                });
            }
        }
    };

    /**
     * Parses an action.
     * 
     * @method Archaos.Board#parseAction
     * @param {object} action The action to parse.
     * @param {function} callback The function to call after parsing.
     */
    Board.prototype.parseAction = function (action, callback) {
        var self = this,
            unit,
            target,
            path,
            color;

        this.lastAction = action.id;
        switch (action.type) {
            case "gameStarted":
                color = Archaos.Unit.WizardSprite.REPLACE_COLORS[action.data.currentPlayer].mid;
                $("body").css({ "background-color": 'rgb(' + color[0] + ',' + color[1] + ',' + color[2] + ')' });
                this.addUnits(action.data.units, function (units) {
                    self.focusOnUnits(units, function () {
                        callback(action.id);
                    });
                });
                break;
            case "newUnit":
                unit = this.createUnit(action.data.unit);
                this.addUnit(unit, function () {
                    callback(action.id);
                });
                break;
            case "moved":
                unit = this.units[action.data.unit];
                path = [];
                if (action.data.path) {
                    for (var p = 0; p &lt; action.data.path.length; p++) {
                        path.push(new Phaser.Point(action.data.path[p].x, action.data.path[p].y));
                    }
                } else {
                    path = [new Phaser.Point(action.data.to.x, action.data.to.y)];
                }
                this.moveUnit(unit, path, function () {
                    callback(action.id);
                });
                break;
            case "killed":
                unit = this.units[action.data.unit];
                this.killUnit(unit, function () {
                    callback(action.id);
                });
                break;
            case "attacked":
                unit = this.units[action.data.unit];
                target = this.units[action.data.target];
                this.attackUnit(unit, target, function () {
                    callback(action.id);
                });
                break;
            case "newTurn":
                color = Archaos.Unit.WizardSprite.REPLACE_COLORS[action.data.currentPlayer].mid;
                $("body").css({ "background-color": 'rgb(' + color[0] + ',' + color[1] + ',' + color[2] + ')' });
                Archaos.game.sounds.endturn.play();
                Archaos.game.time.events.add(1000 / Board.PLAYBACKSPEED, function () {
                    callback(action.id);
                }, this);
                break;
            case "engaged":
                Archaos.game.sounds.engaged.play();
                Archaos.game.time.events.add(300 / Board.PLAYBACKSPEED, function () {
                    callback(action.id);
                }, this);
                break;
            default:
                Archaos.game.time.events.add(50 / Board.PLAYBACKSPEED, function () {
                    callback(action.id);
                }, this);
                break;
        }
    };

    /**
     * Converts standard &lt;code>Phaser.Point&lt;/code> coordinates into isometric coordinates.
     * 
     * @method Archaos.Board.toIso
     * @param {Phaser.Point} point The input point to convert.
     * @param {number} [offY] The y-offset of the sprite (used to fine tune position of unit sprites on tiles).
     * @return {Phaser.Point} The modified isometric point.
     * @static
     */
    Board.toIso = function (point, offY) {
        offY = offY || 0;
        var x = point.x,
            y = point.y;

        point.x = ((x - y) * Archaos.Board.TILESIZE) - (offY ? 9 : Archaos.Board.TILESIZE);
        point.y = (((x + y) * 0.5) * Archaos.Board.TILESIZE) - offY;
        return point;
    };

    /**
     * Creates a new board with existing data.
     * 
     * @method Archaos.Board.create
     * @param {object} data The data for the new board.
     * @param {boolean} [loadActions] Use the board actions to generate the board state instead of the current snapshot.
     * @return {Archaos.Board} The newly created board.
     * @static
     */
    Board.create = function (data, loadActions) {
        var board = new Archaos.Board(data.width, data.height),
            unit;

        if (loadActions) {
            $.ajax({
                url: 'http://82.4.14.208:3000/games/3/update',
                data: { username: 'lewster32', token: '4205d8e315d3962232d1e28d1991997f88e5c518' },
                dataType: 'json',
                success: function (data) {
                    board.parseActions(data.response.success);
                }
            });
        } else {
            for (var id in data.units) {
                if (data.units[id].id) {
                    unit = board.createUnit(data.units[id]);
                    board.addUnit(unit);
                }
            }
            board.lastAction = data.lastAction;
            board.sort();
        }
        return board;
    };

    return Board;
})();</pre>
        </article>
    </section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		DocStrap Copyright © 2012-2013 The contributors to the JSDoc3 and DocStrap projects.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha5</a>
		on Mon Mar 31 2014 21:21:28 GMT+0100 (GMT Daylight Time) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:true,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
			    anchorName  : function(i, heading, prefix) {
					return $(heading).attr("id") || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>
