<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>DocStrap Source: C:/wamp/www/public/archaos/js/archaos/cursor.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.cerulean.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">DocStrap</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="Archaos.html">Archaos</a>
						</li>
						
						<li>
							<a href="Archaos.Board.html">Board</a>
						</li>
						
						<li>
							<a href="Archaos.Cursor.html">Cursor</a>
						</li>
						
						<li>
							<a href="Archaos.Unit.html">Unit</a>
						</li>
						
						<li>
							<a href="Archaos.Utils.html">Utils</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: C:/wamp/www/public/archaos/js/archaos/cursor.js</h1>
    
    <section>
        <article>
            <pre class="sunlight-highlight-javascript linenums">/// &lt;reference path="C:\wamp\www\public\archaos\js\archaos\refs.js">

Archaos.Cursor = (function () {
    /**
     * Creates a new instance of an &lt;code>Archaos.Cursor&lt;/code> object.
     * 
     * @class Archaos.Cursor
     * @param {Archaos.Board} board The board this cursor belongs to.
     */
    function Cursor(board) {
        this.board = board;
        this.sprite = Archaos.game.add.sprite(0, 0, 'cursors', Cursor.IDLE);

        this.selectedPos = new Phaser.Point( -1, -1);
        this.prevCursorPos = new Phaser.Point( -1, -1);
        this.pos = new Phaser.Point(0, 0);
        this.cursorPosScreen = new Phaser.Point(0, 0);
        this.cursorPosIso = new Phaser.Point(0, 0);

        this.getCursorPos();

        this.x = this.pos.x;
        this.y = this.pos.y;
    }

    // Consts
    Cursor.IDLE = "idle";
    Cursor.MOVE = "move";
    Cursor.UP = "up";
    Cursor.UP_RIGHT = "up-right";
    Cursor.RIGHT = "right";
    Cursor.DOWN_RIGHT = "down-right";
    Cursor.DOWN = "down";
    Cursor.DOWN_LEFT = "down-left";
    Cursor.LEFT = "left";
    Cursor.UP_LEFT = "up-left";
    Cursor.FLY = "fly";
    Cursor.ATTACK = "attack";
    Cursor.RANGED_ATTACK = "rangedattack";
    Cursor.CAST = "cast";
    Cursor.INVALID = "invalid";
    Cursor.SELECT = "select";
    Cursor.INFO = "info";
    Cursor.MOUNT = "mount";
    Cursor.DISMOUNT = "dismount";
    Cursor.WARNING = "warning";

    /**
     * Gets the current position of the cursor in board tile coordinates.
     * 
     * @method Archaos.Cursor#getCursorPos
     * @param {number} x The x position in screen space.
     * @param {number} y The y position in screen space.
     * @return {Phaser.Point} The resolved tile coordinates.
     */
    Cursor.prototype.getCursorPos = function (x, y) {
        if (x === this.cursorPosScreen.x &amp;&amp; y === this.cursorPosScreen.y) {
            return;
        }
        this.cursorPosScreen.setTo(x, y);
        this.pos.setTo(x, y);
        this.pos = this._translateCursorPos(this.pos);

        if (Phaser.Point.equals(this.pos, this.prevCursorPos)) {
            return;
        }

        this.prevCursorPos.copyFrom(this.pos);

        if (!this.board.isValidTile(this.pos.x, this.pos.y)) {
            this.sprite.alpha = 0.5;
        } else {
            this.sprite.alpha = 1;
        }
        this.cursorPosIso.copyFrom(this.pos);
        this.cursorPosIso = Archaos.Board.toIso(this.cursorPosIso);
        this.sprite.position.setTo(this.cursorPosIso.x - 1, this.cursorPosIso.y - Archaos.Board.TILESIZE);
        
        var occupied = this.board.getUnitsAt(this.pos.x, this.pos.y);
        if (occupied.length === 0) {
            this.setCursor(Cursor.IDLE);
        } else {
            if (occupied.length === 1 &amp;&amp; !occupied[0].moved) {
                this.setCursor(Cursor.SELECT);
            } else {
                this.setCursor(Cursor.INVALID);
            }
        }

        if (this.sprite.alpha === 1) {
            this.board.sort();
        }
        this.x = this.pos.x;
        this.y = this.pos.y;

        return this.pos;
    };

    /**
     * Sets the cursor to the specified type.
     * 
     * @method Archaos.Cursor#setCursor
     * @param {string} type The desired cursor type.
     */
    Cursor.prototype.setCursor = function (type) {
        this.sprite.frameName = type;
        if ([Cursor.IDLE, Cursor.UP, Cursor.UP_RIGHT, Cursor.RIGHT, Cursor.DOWN_RIGHT, Cursor.DOWN, Cursor.DOWN_LEFT, Cursor.LEFT, Cursor.UP_LEFT].indexOf(type) === -1) {
            this.sprite.order = Archaos.Board.TILESIZE * 0.6;
        } else {
            this.sprite.order = 0; 
        }
    };

    /**
     * Translates screen space coordinates into board tile coordinates.
     * 
     * @method Archaos.Cursor#_translateCursorPos
     * @param {Phaser.Point} point The screen space coordinates to translate.
     * @return {Phaser.Point} The resolved tile coordinates.
     * @private
     */
    Cursor.prototype._translateCursorPos = function (point) {
        point.x -= (this.board.group.x * Archaos.SCALE) - (Archaos.Board.TILESIZE);
        point.y -= (this.board.group.y * Archaos.SCALE) - (Archaos.Board.TILESIZE * (2 / Archaos.SCALE));

        var ly = (((2 * point.y - point.x) / 2) - (Archaos.Board.TILESIZE));
        var lx = (point.x + ly) - (Archaos.Board.TILESIZE);
        var ay = Math.round(ly / (Archaos.Board.TILESIZE)) - 1;
        var ax = Math.round(lx / (Archaos.Board.TILESIZE)) - 1;
        point.x = Math.round(ax / Archaos.SCALE);
        point.y = Math.round(ay / Archaos.SCALE);
        return point;
    };

    return Cursor;
})();
</pre>
        </article>
    </section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		DocStrap Copyright © 2012-2013 The contributors to the JSDoc3 and DocStrap projects.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha5</a>
		on Mon Mar 31 2014 21:21:28 GMT+0100 (GMT Daylight Time) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:true,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
			    anchorName  : function(i, heading, prefix) {
					return $(heading).attr("id") || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>
