<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>DocStrap Source: C:/wamp/www/public/archaos/js/archaos/unit.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.cerulean.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">DocStrap</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="Archaos.html">Archaos</a>
						</li>
						
						<li>
							<a href="Archaos.Board.html">Board</a>
						</li>
						
						<li>
							<a href="Archaos.Cursor.html">Cursor</a>
						</li>
						
						<li>
							<a href="Archaos.Unit.html">Unit</a>
						</li>
						
						<li>
							<a href="Archaos.Utils.html">Utils</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: C:/wamp/www/public/archaos/js/archaos/unit.js</h1>
    
    <section>
        <article>
            <pre class="sunlight-highlight-javascript linenums">﻿/// &lt;reference path="C:\wamp\www\public\archaos\js\archaos\refs.js">

Archaos.Unit = (function () {
    /**
     * Creates a new instance of an &lt;code>Archaos.Unit&lt;/code> object, along with associated visuals.
     * 
     * @class Archaos.Unit
     * @param {string} id The unique ID of this particular unit.
     * @param {string} type The unit type ID of the unit type you want to create.
     * @param {string} [bank=classic] The unit bank you wish to access.
     * @param {number} [owner=-1] The numerical index of the player this unit belongs to.
     * @param {object} [position] The unit's position.
     * @param {object} [properties] The unit's starting properties.
     * @param {string[]} [status] The unit's starting status(es).
     * @param {boolean} [dead=false] Whether or not the unit is dead.
     * @param {boolean} [attacked=false] Whether or not the unit has attacked during this move.
     * @param {boolean} [moved=false] Whether or not the unit has moved during this move.
     * @param {boolean} [rangedAttacked=false] Whether or not the unit has rangedAttacked during this move.
     * @param {boolean} [illusion=false] Whether or not the unit is an illusion, or is known to be an illusion if not in control of the current player.
     * @param {boolean} [engaged=false] Whether or not the unit is currently engaged.
     * @param {string} [facing=Archaos.Unit.RIGHT] The direction the unit is facing - Archaos.Unit.LEFT ('l') or Archaos.Unit.RIGHT ('r').
     */
    function Unit(id, type, bank, owner, position, properties, status, dead, attacked, moved, rangedAttacked, illusion, engaged, facing) {
        if (!id) {
            throw new Error("Could not create unit - no UID provided");
        }
        this.id = id;
        if (type !== "1") {
            if (["classic"].indexOf(bank) === -1) {
                this.bank = "classic";
            } else {
                this.bank = bank;
            }
            if (!Archaos.Unit.unitData || !Archaos.Unit.unitSpriteData) {
                throw new Error("Unit data not found");
            }
            if (!Archaos.Unit.unitData.hasOwnProperty(type) || !Archaos.Unit.unitSpriteData.hasOwnProperty(type)) {
                throw new Error("Unit data for unit type ID '" + type + "' was not found");
            }
        }
        // Unit type specific details
        this.type = type;
        this.properties = properties || Archaos.Unit.unitData[type].properties;
        this.status = status || Archaos.Unit.unitData[type].status || [];
        this.name = Archaos.Unit.unitData[type].name;
        this.attackType = Archaos.Unit.unitData[type].attackType || "attacked";

        // Unit properties
        this.dead = dead || false;
        this.attacked = attacked || false;
        this.moved = moved || false;
        this.rangedAttacked = rangedAttacked || false;
        this.engaged = engaged || false;
        this.position = new Phaser.Point(position.x || 0, position.y || 0);
        this.owner = owner || 0;

        // Casted properties
        this.illusion = illusion || false;

        // Unit visuals
        this.facing = facing || Phaser.Math.chanceRoll(50) ? Archaos.Unit.RIGHT : Archaos.Unit.LEFT;
        this.group = Archaos.game.add.group();
        this.shadow = Archaos.game.add.image(2, 12, 'board', 'shadow-3', this.group);
        if (this.type === "1") {
            this.sprite = Archaos.Unit.createWizardSprite(this);
        } else {
            this.sprite = Archaos.Unit.createSprite(this);
        }
        if (this.dead) {
            this.dead = false;
            this.kill();
        } else {
            if (this.type === "1") {
                this.sprite.texture = Archaos.game.cache.getBitmapData(this.sprite.wizCode + "_" + this.facing).texture;
            } else {
                this.sprite.animations.play('idle-' + this.facing);
            }
        }

        // Game properties
        this.setActive(false);
    }

    // Consts
    Unit.LEFT = "l";
    Unit.RIGHT = "r";

    /**
     * Serializes the unit.
     * 
     * @method Archaos.Unit#serialize
     * @return {object} The serialized unit.
     */
    Unit.prototype.serialize = function () {
        var output = {
            id: this.id,
            type: this.type,
            name: this.name,
            owner: this.owner,
            position: {
                x: this.position.x,
                y: this.position.y,
            },
            properties: this.properties,
            status: this.status,
            dead: this.dead,
            attacked: this.attacked,
            moved: this.moved,
            rangedAttacked: this.rangedAttacked,
            engaged: this.engaged,
            illusion: this.illusion,
            facing: this.facing
        };
        return output;
    };

    /**
     * Sets this unit as active or inactive - used to allow units to exist without impacting the current board state.
     * 
     * @param {boolean} active Whether to set the unit as active or not (inactive).
     */
    Unit.prototype.setActive = function (active) {
        this.active = active;
        if (this.active) {
            this.group.visible = true;
        } else {
            this.group.visible = false;
        }
    };

    /**
     * Kill the unit.
     * 
     * @method Archaos.Unit#kill
     * @param {boolean} [destroy] Forcibly destroy the unit without leaving a corpse.
     * @param {function} [callback] The function to call after the unit is killed.
     * @return {Archaos.Unit} The killed unit.
     */
    Unit.prototype.kill = function (destroy) {
        if (this.dead) {
            console.warn("Cannot kill unit; it is already dead");
        }
        this.dead = true;
        this.shadow.visible = false;

        this.sprite.animations.stop();

        if (destroy || this.illusion === true || this.hasStatus(["undead", "tree", "spread", "struct", "invuln", "expires"])) {
            this.destroy();
        } else {
            this.sprite.frameName = this.type + "_" + this.facing + "_d";
        }
        return this;
    };

    /**
     * Set the direction the unit is facing
     * 
     * @method Archaos.Unit#setFacing
     * @param {string} facing The direction the unit is to face - Archaos.Unit.LEFT ('l') or Archaos.Unit.RIGHT ('r').
     */
    Unit.prototype.setFacing = function (facing) {
        this.facing = facing;
        if (this.type === "1") {
            this.sprite.texture = Archaos.game.cache.getBitmapData(this.sprite.wizCode + "_" + this.facing).texture;
        } else {
            this.sprite.animations.play('idle-' + this.facing);
        }
    };

    /**
     * Destroy the unit.
     * 
     * @method Archaos.Unit#destroy
     */
    Unit.prototype.destroy = function () {
        this.sprite.animations.stop();
        this.group.destroy(true);
    };

    /**
     * Check if one or more statuses are on this unit.
     * 
     * @method Archaos.Unit#hasStatus
     * @param {string|string[]} status One or more statuses to check for.
     * @return {boolean} Whether or not the status was found.
     */
    Unit.prototype.hasStatus = function (status) {
        if (!status) {
            throw new Error("Cannot check statuses - no status specified");
        }
        if (typeof status === "string") {
            return this.status.indexOf(status) !== -1;
        }
        for (var i = 0; i &lt; status.length; i++) {
            if (this.status.indexOf(status[i]) !== -1) {
                return true;
            }
        }
        return false;
    };

    /**
     * Return a unit ID from a valid unit name (e.g. "Gooey Blob").
     * 
     * @method Archaos.Unit.getIDByName
     * @param {string} name The unit name.
     * @return {string|null} id The unit ID or null if a unit was not found.
     * @static
     */
    Unit.getIDByName = function (name) {
        if (!name) {
            throw new Error("Cannot get ID - no name specified");
        }
        for (var type in Archaos.Unit.unitData) {
            if (Archaos.Unit.unitData[type].name === name) {
                return type;
            }
        }
        return null;
    };

    /**
     * Create the associated sprite and animations for the given unit.
     * 
     * @method Archaos.Unit.createSprite
     * @param {Unit} unit A valid &lt;code>Archaos.Unit&lt;/code> object.
     * @return {Phaser.Sprite|null} sprite A corresponding &lt;code>Phaser.Sprite&lt;/code> object or null if the appropriate sprite was not found.
     * @static
     */
    Unit.createSprite = function (unit) {
        if (!unit) {
            throw new Error("Cannot create unit - no unit specified");
        }
        var type = unit.type, bank = unit.bank;
        var sprite = Archaos.game.add.sprite(0, 0, 'units-' + bank, 0, unit.group);
        if (Archaos.Unit.unitSpriteData.hasOwnProperty(type)) {
            var unitDefs = Archaos.Unit.unitSpriteData[type];
            if (unitDefs.hasOwnProperty('animFrames') &amp;&amp; unitDefs.animFrames.length > 0) {
                var idleLeft = [], idleRight = [];
                for (var i = 0; i &lt; unitDefs.animFrames.length; i++) {
                    idleLeft.push(type + '_l_' + unitDefs.animFrames[i]);
                    idleRight.push(type + '_r_' + unitDefs.animFrames[i]);
                }
                sprite.animations.add('idle-l', idleLeft, (15 / unitDefs.animSpeed) + Archaos.game.rnd.integerInRange(0, 1), true);
                sprite.animations.add('idle-r', idleRight, (15 / unitDefs.animSpeed) + Archaos.game.rnd.integerInRange(0, 1), true);
            }
            if (unitDefs.hasOwnProperty("offY")) {
                sprite.offY = unitDefs.offY;
                unit.shadow.y = 13 + unitDefs.offY;
            }

            if (unitDefs.hasOwnProperty("shadowScale")) {
                unit.shadow.frameName = "shadow-" + unitDefs.shadowScale;
            }

            return sprite;
        }
        return null;
    };

    /**
     * Create the associated sprite for the given wizard.
     * 
     * @method Archaos.Unit.createWizardSprite
     * @param {Unit} unit A valid &lt;code>Archaos.Unit&lt;/code> object.
     * @param {string} wizCode A valid ten digit hexidecimal wizard code (e.g. "011c13072a")
     * @return {Phaser.Sprite} sprite A corresponding &lt;code>Phaser.Sprite&lt;/code> object.
     * @static
     */
    Unit.createWizardSprite = function (unit, wizCode) {
        if (!unit) {
            throw new Error("Cannot create wizard - no unit specified");
        }
        var facing = unit.facing;
        var sprite = new Unit.WizardSprite(0, -6, facing, wizCode || ("0" + unit.owner + "0" + unit.owner + "0" + unit.owner + "0000"));
        unit.group.add(sprite);

        return sprite;
    };

    Unit.WizardSprite = (function () {
        /**
         * Creates a new instance of an &lt;code>Archaos.Unit.WizardSprite&lt;/code> object (extending &lt;code>Phaser.Sprite&lt;/code>) with.
         * 
         * @class Archaos.Unit.WizardSprite
         * @constructor
         * @param {number} x The x position of the sprite in screen space.
         * @param {number} y The y position of the sprite in screen space.
         * @param {string} [facing=Archaos.Unit.RIGHT] The direction the unit is facing - Archaos.Unit.LEFT ('l') or Archaos.Unit.RIGHT ('r').
         * @param {string} [wizCode=Random wizcode] A valid ten digit hexidecimal wizard code (e.g. "011c13072a")
         */
        function WizardSprite(x, y, facing, wizCode) {
            this.wizCode = wizCode || Unit.WizardSprite.getRandomWizCode();
            this.wizProperties = Unit.WizardSprite.parseWizCode(this.wizCode);
            Phaser.Sprite.call(this, Archaos.game, x, y);
            this.generateFrames(facing);
        }

        WizardSprite.prototype = Object.create(Phaser.Sprite.prototype);
        WizardSprite.prototype.constructor = WizardSprite;

        WizardSprite.HAT_Y_FIX = [0, 1, 2, 0, 1, 1, 0, 1, 0, 1, 2, 0, 1, 1, 0, 1];
        WizardSprite.SEARCH_COLORS = { "primaryDark": [161, 0, 0], "primaryMid": [194, 0, 0], "primaryLight": [225, 66, 24], "secondaryDark": [1, 93, 159], "secondaryMid": [1, 112, 193], "secondaryLight": [1, 144, 247], "skinMid": [255, 153, 141], "skinLight": [255, 214, 204] };
        WizardSprite.REPLACE_COLORS = [{ "dark": [178, 0, 0], "mid": [217, 0, 0], "light": [255, 0, 0] }, { "dark": [0, 178, 178], "mid": [0, 217, 217], "light": [0, 255, 255] }, { "dark": [178, 87, 0], "mid": [217, 106, 0], "light": [255, 124, 0] }, { "dark": [0, 87, 178], "mid": [0, 106, 217], "light": [0, 124, 255] }, { "dark": [178, 178, 0], "mid": [217, 217, 0], "light": [255, 255, 0] }, { "dark": [0, 178, 0], "mid": [0, 217, 0], "light": [0, 255, 0] }, { "dark": [178, 178, 178], "mid": [217, 217, 217], "light": [255, 255, 255] }, { "dark": [178, 0, 178], "mid": [217, 0, 217], "light": [255, 0, 255] }, { "dark": [70, 39, 14], "mid": [157, 82, 19], "light": [195, 109, 39] }, { "dark": [61, 32, 0], "mid": [95, 55, 0], "light": [129, 86, 43] }, { "dark": [169, 119, 0], "mid": [193, 150, 1], "light": [255, 199, 1] }, { "dark": [192, 66, 0], "mid": [252, 144, 0], "light": [255, 255, 0] }, { "dark": [161, 0, 0], "mid": [194, 0, 0], "light": [225, 66, 24] }, { "dark": [60, 0, 0], "mid": [82, 0, 0], "light": [143, 0, 0] }, { "dark": [26, 17, 49], "mid": [41, 30, 71], "light": [65, 50, 107] }, { "dark": [15, 24, 29], "mid": [23, 50, 59], "light": [29, 70, 78] }, { "dark": [33, 0, 169], "mid": [55, 1, 193], "light": [73, 1, 255] }, { "dark": [1, 93, 159], "mid": [1, 112, 193], "light": [1, 144, 247] }, { "dark": [0, 58, 64], "mid": [0, 155, 233], "light": [0, 255, 255] }, { "dark": [14, 69, 180], "mid": [15, 157, 182], "light": [48, 198, 177] }, { "dark": [0, 169, 138], "mid": [1, 193, 176], "light": [1, 255, 234] }, { "dark": [158, 209, 0], "mid": [244, 255, 103], "light": [243, 255, 151] }, { "dark": [96, 148, 11], "mid": [162, 211, 33], "light": [178, 202, 65] }, { "dark": [10, 169, 0], "mid": [19, 193, 1], "light": [25, 255, 1] }, { "dark": [0, 88, 0], "mid": [0, 207, 0], "light": [84, 255, 0] }, { "dark": [19, 130, 91], "mid": [32, 211, 114], "light": [72, 205, 139] }, { "dark": [56, 85, 28], "mid": [91, 127, 51], "light": [127, 167, 88] }, { "dark": [71, 71, 71], "mid": [96, 96, 96], "light": [135, 135, 135] }, { "dark": [137, 137, 137], "mid": [144, 144, 144], "light": [216, 216, 216] }, { "dark": [33, 14, 180], "mid": [106, 38, 193], "light": [190, 148, 224] }, { "dark": [51, 11, 148], "mid": [97, 33, 211], "light": [124, 65, 202] }, { "dark": [175, 78, 156], "mid": [226, 108, 208], "light": [222, 134, 210] }, { "dark": [148, 11, 67], "mid": [211, 33, 119], "light": [202, 65, 151] }, { "dark": [169, 0, 115], "mid": [193, 1, 146], "light": [255, 1, 194] }, { "dark": [210, 87, 123], "mid": [216, 167, 167], "light": [231, 209, 182] }, { "dark": [239, 211, 166], "mid": [246, 224, 184], "light": [255, 244, 217] }];
        WizardSprite.REPLACE_SKIN = [{ "light": [255, 231, 223], "mid": [255, 165, 148] }, { "light": [252, 204, 136], "mid": [235, 157, 70] }, { "light": [216, 113, 44], "mid": [190, 88, 33] }, { "light": [142, 58, 20], "mid": [88, 38, 13] }, { "light": [68, 26, 8], "mid": [38, 14, 4] }, { "light": [24, 37, 78], "mid": [5, 11, 48] }, { "light": [90, 11, 12], "mid": [53, 0, 1] }, { "light": [169, 207, 221], "mid": [69, 172, 201] }, { "light": [173, 221, 169], "mid": [90, 201, 69] }, { "light": [220, 219, 219], "mid": [206, 203, 203] }];

        /**
         * Creates the appropriate left and right facing frames for this wizard and adds them to the cache in the format "{WIZCODE}_r" and "{WIZCODE}_l".
         * 
         * @param {string} [facing=Archaos.Unit.RIGHT] The initial direction the unit is facing - Archaos.Unit.LEFT ('l') or Archaos.Unit.RIGHT ('r').
         * @method Archaos.Unit.WizardSprite#generateFrames
         */
        WizardSprite.prototype.generateFrames = function (facing) {
            var pri = this.wizProperties.pri,
                sec = this.wizProperties.sec,
                skin = this.wizProperties.skin,
                hat = this.wizProperties.hat,
                wiz = this.wizProperties.wiz;

            var bmd = Archaos.game.make.bitmapData(36, 24, null, false);
            var rect = new Phaser.Rectangle(0, wiz * 18, 36, 18);

            bmd.copyPixels('wizards', rect, 0, 5 + WizardSprite.HAT_Y_FIX[wiz]);

            bmd.refreshBuffer(); // This must be present to ensure imageData is populated before replacing colours, otherwise the array is zeroed!

            // Primary
            bmd = WizardSprite.replaceColor(bmd, WizardSprite.SEARCH_COLORS.primaryDark, WizardSprite.REPLACE_COLORS[pri].dark);
            bmd = WizardSprite.replaceColor(bmd, WizardSprite.SEARCH_COLORS.primaryMid, WizardSprite.REPLACE_COLORS[pri].mid);
            bmd = WizardSprite.replaceColor(bmd, WizardSprite.SEARCH_COLORS.primaryLight, WizardSprite.REPLACE_COLORS[pri].light);

            // Secondary
            bmd = WizardSprite.replaceColor(bmd, WizardSprite.SEARCH_COLORS.secondaryDark, WizardSprite.REPLACE_COLORS[sec].dark);
            bmd = WizardSprite.replaceColor(bmd, WizardSprite.SEARCH_COLORS.secondaryMid, WizardSprite.REPLACE_COLORS[sec].mid);
            bmd = WizardSprite.replaceColor(bmd, WizardSprite.SEARCH_COLORS.secondaryLight, WizardSprite.REPLACE_COLORS[sec].light);

            // Skin tone
            bmd = WizardSprite.replaceColor(bmd, WizardSprite.SEARCH_COLORS.skinMid, WizardSprite.REPLACE_SKIN[skin].mid);
            bmd = WizardSprite.replaceColor(bmd, WizardSprite.SEARCH_COLORS.skinLight, WizardSprite.REPLACE_SKIN[skin].light);

            // Hat
            if (hat > 0) {
                rect.setTo(0, 14 * hat, 14, 14);
                bmd.copyPixels('hats', rect, 2, WizardSprite.HAT_Y_FIX[wiz]);
                rect.setTo(14, 14 * hat, 14, 14);
                bmd.copyPixels('hats', rect, 20, WizardSprite.HAT_Y_FIX[wiz]);
            }

            // Facing directions
            var wizRight = Archaos.game.make.bitmapData(18, 24, this.wizCode + "_r", true);
            rect.setTo(0, 0, 18, 24);
            wizRight.copyPixels(bmd.canvas, rect, 0, 0);
            var wizLeft = Archaos.game.make.bitmapData(18, 24, this.wizCode + "_l", true);
            rect.setTo(18, 0, 18, 24);
            wizLeft.copyPixels(bmd.canvas, rect, 0, 0);

            this.texture = Archaos.game.cache.getBitmapData(this.wizCode + "_" + facing || Archaos.Unit.RIGHT).texture;
        };

        /**
         * Generates a random wizard code.
         * 
         * @return {string} A valid ten digit hexidecimal wizard code.
         * @method Archaos.Unit.WizardSpritegetRandomWizCode
         * @static
         */
        WizardSprite.getRandomWizCode = function () {
            var output = "";

            output += Archaos.Utils.decimalToHex(Archaos.game.rnd.integerInRange(0, 15));
            output += Archaos.Utils.decimalToHex(Archaos.game.rnd.integerInRange(0, 35));
            output += Archaos.Utils.decimalToHex(Archaos.game.rnd.integerInRange(0, 35));
            output += Archaos.Utils.decimalToHex(Archaos.game.rnd.integerInRange(0, 8));
            output += Archaos.Utils.decimalToHex(Archaos.game.rnd.integerInRange(0, 42));

            return output;
        };

        /**
         * Parses a wizard code into individual properties.
         * 
         * @param {string} wizCode A valid ten digit hexidecimal wizard code (e.g. "011c13072a")
         * @return {object} A set of properties and associated integer values (wiz, pri, sec, skin, hat)
         * @method Archaos.Unit.WizardSprite.parseWizCode
         * @static
         */
        WizardSprite.parseWizCode = function (wizCode) {
            if (wizCode.length !== 10) {
                throw new Error("Invalid wizCode");
            }
            var output = {};
            output.wiz = Math.min(parseInt(wizCode.substr(0, 2), 16), 15);
            output.pri = Math.min(parseInt(wizCode.substr(2, 2), 16), 35);
            output.sec = Math.min(parseInt(wizCode.substr(4, 2), 16), 35);
            output.skin = Math.min(parseInt(wizCode.substr(6, 2), 16), 9);
            output.hat = Math.min(parseInt(wizCode.substr(8, 2), 16), 42);
            return output;
        };

        /**
         * Finds and replaces all instances of one colour with another in a &lt;code>Phaser.BitmapData&lt;/code> object.
         * 
         * @param {Phaser.BitmapData} bmd The &lt;code>Phaser.BitmapData&lt;/code> object to modify.
         * @param {number[]} search An array of three integer values between 0-255 representing the red, green and blue components of the colour to search for.
         * @param {number[]} replace An array of three integer values between 0-255 representing the red, green and blue components of the colour to replace with.
         * @return {Phaser.BitmapData} The modified &lt;code>Phaser.BitmapData&lt;/code> object.
         * @method Archaos.Unit.WizardSprite.replaceColor
         * @static
         */
        WizardSprite.replaceColor = function (bmd, search, replace) {
            var imgData = bmd.context.getImageData(0, 0, bmd.width, bmd.height);

            for (var i = 0; i &lt; imgData.data.length; i += 4) {
                if (imgData.data[i + 3] === 255) {
                    if (imgData.data[i] === search[0] &amp;&amp; imgData.data[i + 1] === search[1] &amp;&amp; imgData.data[i + 2] === search[2]) {
                        imgData.data[i] = replace[0];
                        imgData.data[i + 1] = replace[1];
                        imgData.data[i + 2] = replace[2];
                    }
                }
            }
            bmd.context.putImageData(imgData, 0, 0);
            bmd.dirty = true;
            return bmd;
        };

        return WizardSprite;
    })();

    return Unit;
})();</pre>
        </article>
    </section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		DocStrap Copyright © 2012-2013 The contributors to the JSDoc3 and DocStrap projects.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha5</a>
		on Mon Mar 31 2014 21:21:28 GMT+0100 (GMT Daylight Time) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:true,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
			    anchorName  : function(i, heading, prefix) {
					return $(heading).attr("id") || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>
